* {
  list-style: none;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

a, a:hover, a:active, a:visited, a:focus {
  text-decoration:none;
}

body {
  background: #333;
  color: #333;
  font-family: Lucida Console;
  line-height: 18px;
}

.wrapper {
  background: #fff;
  border-radius: 10px;
  -moz-box-shadow: 0 0 10px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
  box-shadow: 10px 5px 5px black;
  margin: 16px auto;
  max-width: 960px;
  padding: 1.5%;
  width: 85%;
}

p {
  margin-bottom: 18px;
}

.banner {
  font-size: xxx-large;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px;
}

.nav {
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.nav a {
  color: #8a3333;
}

.main {
  overflow: hidden;
}

.content {
  float: left;
  width: 60%; /* 480px / 800px */
}

.sidebar {
  background: #eee;
  border: 1px solid #ccc;
  float: right;
  padding: 2.08333333333%; /* 5px / 240px */
  width: 30%; /* 240px / 800px */
}

.sidebar ul {
  font-size: 14px;
}

.branding {
  clear: both;
}

footer.branding {
  border-top: 2px solid #ccc;
  margin-top: 20px;
  padding-top: 10px;
}

.wrapper {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: auto;
}

.content, .sidebar {
  float: none;
  width: 100%;
}

.sidebar {
  background: transparent;
  border: none;
  border-top: 2px solid #ccc;
  padding: 0;
}

h1 {
  font-size: xx-large;
  line-height: 36px;
}

h2 {
  font-size: 18px;
  line-height: 24px;
}

.content {
  text-align: center;
  padding: 5px 10px 5px;
}

.spc-btn {
  width: 100px;
  height: 30px;
  padding: 10px;
  border: none;
  font-family: Lucida Console;
  background-color: #8a3333;
  color: white;
  font-size: 16px;
}

.form {
  padding: 10px;
}

.title {
  display: inline-block;
}

.numChars {
  display: inline-block;
  position: absolute;
  right: 475px;
}

.message {
  text-align: center;
  padding: 25px;
}

.gallery-container {
  padding: 3.75%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
  grid-row-gap: 50px;
}

.char-card {
  position: relative;
  text-align: center;
}

.char-card:hover {
  opacity: 0.6;
  transition: 0.3s;
}

.char-photo{
  display: block;
  width: 100%;
  height: auto;
  padding: 5px;
}